# Portfolio-backend

./: .gitignore  CLAUDE.md  MyPortfolio.csproj  MyPortfolio.db  MyPortfolio.http  MyPortfolio.sln  Program.cs  README.md  README.zh.md  appsettings.Development.json  cleardbextension.cs
Common/: ApiResponse.cs  RefreshResult.cs  ServiceResult.cs
Controller/: ArtWorkController.cs  AuthController.cs  CatagoryController.cs  JournalController.cs
Controllers/: ArtworkController.cs  AuthController.cs  BaseApiController.cs  CategoryController.cs  JournalController.cs
DTOs/: ArtworkDtos.cs  AuthDtos.cs  CategoryDtos.cs  JournalDtos.cs
Data/: DbContext.cs
Migrations/: 20260410054215_Initial-Create.Designer.cs  20260410054215_Initial-Create.cs  20260410054540_RemoveStatIdFromExternalStat.Designer.cs  20260410054540_RemoveStatIdFromExternalStat.cs  20260410083133_SeedCategoryData.Designer.cs  20260410083133_SeedCategoryData.cs  20260414040411_AddCompletionDateToArtwork.Designer.cs  20260414040411_AddCompletionDateToArtwork.cs  20260519080905_AddIsGalleryVisible.Designer.cs  20260519080905_AddIsGalleryVisible.cs  20260603065118_AddJournalImageTable.Designer.cs  20260603065118_AddJournalImageTable.cs  20260605083535_UpdateTableNames.Designer.cs  20260605083535_UpdateTableNames.cs  20260625083808_ChangesJournalColumnName.Designer.cs  20260625083808_ChangesJournalColumnName.cs  20260705045954_ConvertDateTimeOffsetToDateTime.Designer.cs  20260705045954_ConvertDateTimeOffsetToDateTime.cs  20260712140250_AddRefreshTokens.Designer.cs  20260712140250_AddRefreshTokens.cs  MyDbContextModelSnapshot.cs
Model/: DTOs.cs  DbContext.cs  ServiceResult.cs  apiResponse.cs
MyPortfolio.Tests/: MyPortfolio.Tests.csproj
(+29 files in other folders)
